require("dotenv").config();

const mysql = require('mysql2/promise');

const config = {
  db: {
    host: process.env.DB_CONTAINER || 'localhost',
    port: process.env.DB_PORT || 3306,
    user: process.env.MYSQL_USER || 'user',              // ✅ Use app user, not root
    password: process.env.MYSQL_PASSWORD || 'password',  // ✅ Use app password
    database: process.env.MYSQL_DATABASE || 'service_booking',
    waitForConnections: true,
    connectionLimit: 2,
    queueLimit: 0,
  },
};

const pool = mysql.createPool(config.db);

// Helper function to test connection with retries
// Increased retries for initial startup when DB might be initializing
async function testConnection(retries = 10, delay = 3000) {
  console.log("Attempting to connect to database...");
  for (let i = 0; i < retries; i++) {
    try {
      const connection = await pool.getConnection();
      console.log("✅ Successfully connected to the database!");
      connection.release();
      return true;
    } catch (err) {
      const remainingRetries = retries - i - 1;
      console.log(`❌ Database connection failed (${err.code || err.message})`);
      if (remainingRetries > 0) {
        console.log(`   Retrying in ${delay / 1000}s... (${remainingRetries} retries left)`);
        await new Promise(res => setTimeout(res, delay));
      }
    }
  }
  console.error("❌ Failed to connect to database after all retries");
  return false;
}

// Attempt connection on startup
testConnection();

// Utility function to query the database
async function query(sql, params) {
  const [rows, fields] = await pool.query(sql, params);
  return rows;
}

module.exports = {
  query,
}
