version: '3.8'

services:
  # MySQL Database Service
  db:
    image: mysql:8.0
    restart: always
    env_file:
      - ./.env
    ports:
      - "3309:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p${MYSQL_ROOT_PASSWORD}"]
      interval: 10s
      timeout: 5s
      retries: 5
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "no"

  # Node.js Express Application Service
  web:
    build:
      context: ./
      dockerfile: Dockerfile
    restart: unless-stopped
    env_file:
      - ./.env
    environment:
      NODE_ENV: development
      DB_CONTAINER: db
      DB_PORT: 3306
    ports:
      - "3000:3000"
    volumes:
      - .:/src
      - /src/node_modules
    depends_on:
      db:
        condition: service_healthy
    command: supervisor -e 'js,pug,html' index.js
    networks:
      - lsp_network

  # PhpMyAdmin Web UI for Database Management
  phpmyadmin:
    image: phpmyadmin:5.2-apache
    restart: always
    env_file:
      - ./.env
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      PMA_PORT: 3306
    ports:
      - "8082:80"
    depends_on:
      db:
        condition: service_healthy
    networks:
      - lsp_network

volumes:
  mysql_data:
    driver: local

networks:
  lsp_network:
    driver: bridge
