/**
 * Application Entry Point
 * 
 * This file starts the Express server.
 * All middleware and routing setup happens in app/app.js
 */

'use strict';

require('dotenv').config();

// Import the configured Express app
const app = require('./app/app');

// Get port from environment or use default
const PORT = process.env.PORT || 3000;

// Start the server
const server = app.listen(PORT, () => {
  console.log(`
╔════════════════════════════════════════════════════════════╗
║                                                            ║
║        🚀 LSP Server is running!                          ║
║                                                            ║
║        URL:     http://localhost:${PORT}                       
║        Env:     ${process.env.NODE_ENV || 'development'}
║                                                            ║
║        Press Ctrl+C to stop the server                    ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
  `);
});

// Graceful shutdown on SIGTERM or SIGINT
process.on('SIGTERM', () => {
  console.log('\n⚠️  SIGTERM received, shutting down gracefully...');
  server.close(() => {
    console.log('✅ Server closed');
    process.exit(0);
  });
});

process.on('SIGINT', () => {
  console.log('\n⚠️  SIGINT received, shutting down gracefully...');
  server.close(() => {
    console.log('✅ Server closed');
    process.exit(0);
  });
});
