module.exports = app => {
    const router = require('express').Router();
    const admin = require('../controllers/admin.controller.js');
    const authJwt = require('../middleware/authJwt');
    const requireAdmin = require('../middleware/requireAdmin');

    // PUBLIC ROUTES - No authentication required

    // Admin login
    router.post('/login', admin.login);

    // Admin logout
    router.post('/logout', admin.logout);

    // PROTECTED ROUTES - Authentication + Admin role required

    // Apply authentication middleware
    router.use(authJwt.verifyToken);

    // Apply admin authorization middleware
    router.use(requireAdmin);

    // Admin dashboard
    router.get('/dashboard', admin.getDashboard);

    // USER MANAGEMENT
    router.get('/users', admin.getAllUsers);

    // PARTNER MANAGEMENT
    router.get('/partners', admin.getAllPartners);
    router.get('/partners/:id', admin.getPartnerDetails);
    router.put('/partners/:id/approve', admin.approvePartner);
    router.put('/partners/:id/reject', admin.rejectPartner);

    // SERVICE MANAGEMENT
    router.get('/services', admin.getAllServices);
    router.post('/services', admin.createService);
    router.delete('/services/:id', admin.deleteService);

    // BOOKING MANAGEMENT
    router.get('/bookings', admin.getAllBookings);

    app.use('/api/admin', router);
};
