module.exports = app => {
    const router = require('express').Router();
    const users = require('../controllers/user.controller.js');

    // PUBLIC ROUTES - No authentication required

    // Customer signup
    router.post('/customer/signup', users.signup);

    // Customer login
    router.post('/customer/login', users.login);

    // Customer logout
    router.post('/customer/logout', users.logout);

    // Verify OTP
    router.post('/customer/verify-otp', users.verifyOtp);

    app.use('/api/auth', router);
};
