module.exports = app => {
    const router = require('express').Router();
    const partners = require('../controllers/partner.controller.js');
    const authJwt = require('../middleware/authJwt');
    const requirePartner = require('../middleware/requirePartner');

    // PUBLIC ROUTES - No authentication required

    // Partner signup
    router.post('/signup', partners.signup);

    // Partner login
    router.post('/login', partners.login);

    // Partner logout
    router.post('/logout', partners.logout);

    // PROTECTED ROUTES - Authentication + Partner role required

    // Apply authentication middleware to all routes below
    router.use(authJwt.verifyToken);
    router.use(requirePartner);

    // Get partner profile
    router.get('/profile', partners.getProfile);

    // Update partner profile
    router.put('/profile', partners.updateProfile);

    // Get partner dashboard
    router.get('/dashboard', partners.getDashboard);

    // Get all bookings for partner
    router.get('/bookings', partners.getBookings);

    app.use('/api/partners', router);
};
