==========================================================
STEP-BY-STEP DOCKER & WSL SETUP FOR LSP-SD2 PROJECT
==========================================================

Follow these steps to ensure your project runs perfectly on Docker Desktop.

STEP 1: INSTALL THE LINUX ENGINE (WSL 2)
----------------------------------------
1. Open PowerShell as ADMINISTRATOR.
2. Type the following command and press Enter:
   wsl --install -d Ubuntu
3. Wait for the download to finish. A black terminal window will open.
4. It will ask for a USERNAME: Type 'admin' and press Enter.
5. It will ask for a PASSWORD: Type '1234' and press Enter. 
   (Note: You won't see the characters while typing, this is normal).
6. Once you see "admin@...:~$" you can close that window.

STEP 2: CONFIGURE DOCKER DESKTOP
--------------------------------
1. Open Docker Desktop.
2. Click the 'Settings' (Gear Icon) in the top right.
3. Go to 'General' and ensure "Use the WSL 2 based engine" is CHECKED.
4. Go to 'Resources' -> 'WSL Integration'.
5. Find 'Ubuntu' in the list and toggle the switch to 'ON'.
6. Click 'Apply & Restart'. Wait for the Whale icon to turn steady green.

STEP 3: CONNECT YOUR FOLDER TO DOCKER
-------------------------------------
1. Open VS Code.
2. Open your 'lsp-sd2' folder (File -> Open Folder).
3. Open a New Terminal in VS Code (Terminal -> New Terminal).
4. Run the following command:
   docker-compose up --build

STEP 4: HOW IT WORKS (THE MAGIC)
-------------------------------
* Your folder is "mapped" to the container using the 'volumes' setting in 
  docker-compose.yml.
* This means ANY change you make to the code in VS Code will 
  automatically update inside the Docker container instantly.
* You do NOT need to run 'npm install' on your Windows machine; Docker 
  does it inside the container for you.

STEP 5: ACCESSING YOUR WORK
---------------------------
* Web App: http://localhost:3000
* Database (PHPMyAdmin): http://localhost:8082
  - Username: root
  - Password: rootpassword

TROUBLESHOOTING
---------------
* If the terminal is "scrolling like crazy": Press Ctrl+C to stop.
* To run in the background (quietly): Use 'docker-compose up -d'.
* To stop everything: Use 'docker-compose down'.
==========================================================
