const Admin = require('../models/admin.model.js');
const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');
const db = require('../models/db.js');

const JWT_SECRET = process.env.JWT_SECRET || 'MyProject2026SecureKey';
const JWT_EXPIRATION = process.env.JWT_EXPIRATION || 86400; // 24 hours

// Login
exports.login = (req, res) => {
    if (!req.body) {
        return res.status(400).send({
            message: "Content cannot be empty!"
        });
    }

    const { email, password } = req.body;

    // Query admin from database
    Admin.findByEmail(email, (err, admin) => {
        if (err) {
            if (err.kind === "not_found") {
                return res.status(404).send({
                    message: "Admin account not found."
                });
            }
            return res.status(500).send({
                message: "Error retrieving admin account."
            });
        }

        // Compare password
        bcrypt.compare(password, admin.password, (err, isValid) => {
            if (err) {
                return res.status(500).send({
                    message: "Error comparing passwords."
                });
            }

            if (!isValid) {
                return res.status(401).send({
                    message: "Invalid password!"
                });
            }

            // Generate JWT with role information
            const token = jwt.sign(
                {
                    adminId: admin.id,
                    userId: admin.id,
                    role: 'admin',
                    type: 'admin',
                    email: admin.email
                },
                JWT_SECRET,
                { expiresIn: JWT_EXPIRATION }
            );

            res.status(200).send({
                id: admin.id,
                email: admin.email,
                role: 'admin',
                accessToken: token,
                expiresIn: JWT_EXPIRATION
            });
        });
    });
};

// Logout
exports.logout = (req, res) => {
    // JWT is stateless
    res.status(200).send({
        message: "Logged out successfully."
    });
};

// Get all users
exports.getAllUsers = (req, res) => {
    Admin.getAllUsers((err, data) => {
        if (err) {
            return res.status(500).send({
                message: err.message || "Error retrieving users."
            });
        }
        res.status(200).send({
            users: data,
            total: data ? data.length : 0
        });
    });
};

// Get all partners
exports.getAllPartners = (req, res) => {
    Admin.getAllPartners((err, data) => {
        if (err) {
            return res.status(500).send({
                message: err.message || "Error retrieving partners."
            });
        }
        res.status(200).send({
            partners: data,
            total: data ? data.length : 0
        });
    });
};

// Get dashboard statistics
exports.getDashboard = (req, res) => {
    let stats = {};

    // Get total users
    db.query('SELECT COUNT(*) as count FROM users', (err, users) => {
        if (err) {
            return res.status(500).send({
                message: "Error retrieving user statistics."
            });
        }
        stats.totalUsers = users[0].count;

        // Get total partners
        db.query('SELECT COUNT(*) as count FROM partners', (err, partners) => {
            if (err) {
                return res.status(500).send({
                    message: "Error retrieving partner statistics."
                });
            }
            stats.totalPartners = partners[0].count;

            // Get pending partners
            db.query('SELECT COUNT(*) as count FROM partners WHERE status = "pending"', (err, pending) => {
                if (err) {
                    return res.status(500).send({
                        message: "Error retrieving pending partners."
                    });
                }
                stats.pendingPartners = pending[0].count;

                // Get approved partners
                db.query('SELECT COUNT(*) as count FROM partners WHERE status = "approved"', (err, approved) => {
                    if (err) {
                        return res.status(500).send({
                            message: "Error retrieving approved partners."
                        });
                    }
                    stats.approvedPartners = approved[0].count;

                    // Get total bookings
                    db.query('SELECT COUNT(*) as count FROM bookings', (err, bookings) => {
                        if (err) {
                            return res.status(500).send({
                                message: "Error retrieving booking statistics."
                            });
                        }
                        stats.totalBookings = bookings[0].count;

                        // Get total revenue
                        db.query('SELECT SUM(total_cost) as total FROM bookings WHERE status = "Completed"', (err, revenue) => {
                            if (err) {
                                return res.status(500).send({
                                    message: "Error retrieving revenue."
                                });
                            }
                            stats.totalRevenue = revenue[0].total || 0;

                            res.status(200).send(stats);
                        });
                    });
                });
            });
        });
    });
};

// Approve partner
exports.approvePartner = (req, res) => {
    const partnerId = req.params.id;

    db.query(
        'UPDATE partners SET status = ?, is_approved = ? WHERE id = ?',
        ['approved', true, partnerId],
        (err, result) => {
            if (err) {
                return res.status(500).send({
                    message: "Error approving partner."
                });
            }

            if (result.affectedRows === 0) {
                return res.status(404).send({
                    message: "Partner not found."
                });
            }

            res.status(200).send({
                message: "Partner approved successfully."
            });
        }
    );
};

// Reject/suspend partner
exports.rejectPartner = (req, res) => {
    const partnerId = req.params.id;
    const { reason } = req.body;

    db.query(
        'UPDATE partners SET status = ?, is_approved = ? WHERE id = ?',
        ['suspended', false, partnerId],
        (err, result) => {
            if (err) {
                return res.status(500).send({
                    message: "Error suspending partner."
                });
            }

            if (result.affectedRows === 0) {
                return res.status(404).send({
                    message: "Partner not found."
                });
            }

            res.status(200).send({
                message: "Partner suspended successfully.",
                reason: reason || "No reason provided"
            });
        }
    );
};

// Get partner details
exports.getPartnerDetails = (req, res) => {
    const partnerId = req.params.id;

    db.query(
        `SELECT p.*, s.name as service_name, COUNT(b.id) as total_bookings
         FROM partners p
         LEFT JOIN services s ON p.service_id = s.id
         LEFT JOIN bookings b ON p.id = b.partner_id
         WHERE p.id = ?
         GROUP BY p.id`,
        [partnerId],
        (err, results) => {
            if (err) {
                return res.status(500).send({
                    message: "Error retrieving partner details."
                });
            }

            if (results.length === 0) {
                return res.status(404).send({
                    message: "Partner not found."
                });
            }

            const partner = results[0];
            delete partner.password; // Don't return password
            
            res.status(200).send(partner);
        }
    );
};

// Get all bookings
exports.getAllBookings = (req, res) => {
    db.query(
        `SELECT b.*, u.email as customer_email, p.name as partner_name, s.name as service_name
         FROM bookings b
         JOIN users u ON b.user_id = u.id
         JOIN partners p ON b.partner_id = p.id
         JOIN services s ON b.service_id = s.id
         ORDER BY b.created_at DESC`,
        (err, bookings) => {
            if (err) {
                return res.status(500).send({
                    message: "Error retrieving bookings."
                });
            }

            res.status(200).send({
                bookings: bookings,
                total: bookings ? bookings.length : 0
            });
        }
    );
};

// Get all services
exports.getAllServices = (req, res) => {
    db.query('SELECT * FROM services ORDER BY name', (err, services) => {
        if (err) {
            return res.status(500).send({
                message: "Error retrieving services."
            });
        }

        res.status(200).send({
            services: services,
            total: services ? services.length : 0
        });
    });
};

// Create service
exports.createService = (req, res) => {
    const { name, description, base_price } = req.body;

    if (!name || !description) {
        return res.status(400).send({
            message: "Service name and description are required."
        });
    }

    db.query(
        'INSERT INTO services (name, description, base_price) VALUES (?, ?, ?)',
        [name, description, base_price || 0],
        (err, result) => {
            if (err) {
                return res.status(500).send({
                    message: "Error creating service."
                });
            }

            res.status(201).send({
                message: "Service created successfully.",
                service_id: result.insertId
            });
        }
    );
};

// Delete service
exports.deleteService = (req, res) => {
    const serviceId = req.params.id;

    db.query('DELETE FROM services WHERE id = ?', [serviceId], (err, result) => {
        if (err) {
            return res.status(500).send({
                message: "Error deleting service."
            });
        }

        if (result.affectedRows === 0) {
            return res.status(404).send({
                message: "Service not found."
            });
        }

        res.status(200).send({
            message: "Service deleted successfully."
        });
    });
};
