const Partner = require('../models/partner.model.js');
const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');
const db = require('../models/db.js');

const JWT_SECRET = process.env.JWT_SECRET || 'MyProject2026SecureKey';
const JWT_EXPIRATION = process.env.JWT_EXPIRATION || 86400; // 24 hours

// Signup
exports.signup = (req, res) => {
    if (!req.body) {
        return res.status(400).send({
            message: "Content cannot be empty!"
        });
    }

    const { name, email, password, service_id, description, hourly_rate } = req.body;

    // Validate required fields
    if (!name || !email || !password || !service_id) {
        return res.status(400).send({
            message: "Name, email, password, and service_id are required."
        });
    }

    // Validate email format
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
        return res.status(400).send({
            message: "Invalid email format."
        });
    }

    // Password validation
    const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%&])[A-Za-z\d!@#$%&]{8,}$/;
    if (!passwordRegex.test(password)) {
        return res.status(400).send({
            message: "Password must be at least 8 characters and include uppercase, lowercase, number, and special character."
        });
    }

    // Check if partner email already exists
    Partner.findByEmail(email, (err, data) => {
        if (data) {
            return res.status(400).send({
                message: "Email already registered. Please login."
            });
        }

        // Hash password
        bcrypt.hash(password, 10, (err, hash) => {
            if (err) {
                return res.status(500).send({
                    message: "Error hashing password."
                });
            }

            // Create partner (starts as PENDING)
            const partner = new Partner({
                name: name,
                email: email,
                password: hash,
                service_id: service_id,
                description: description || null,
                pricing: hourly_rate || null,
                is_approved: false,
                status: 'pending'
            });

            // Save partner in database
            Partner.create(partner, (err, data) => {
                if (err) {
                    return res.status(500).send({
                        message: err.message || "Error creating partner account."
                    });
                }

                res.status(200).send({
                    message: "Partner signup successful! Your profile is pending admin approval.",
                    partner_id: data.id,
                    status: "pending"
                });
            });
        });
    });
};

// Login
exports.login = (req, res) => {
    if (!req.body) {
        return res.status(400).send({
            message: "Content cannot be empty!"
        });
    }

    const { email, password } = req.body;

    Partner.findByEmail(email, (err, partner) => {
        if (err) {
            if (err.kind === "not_found") {
                return res.status(404).send({
                    message: "Partner not found. Please signup first."
                });
            }
            return res.status(500).send({
                message: "Error retrieving partner."
            });
        }

        // Check partner status
        if (partner.status === 'pending') {
            return res.status(403).send({
                message: "Your account is pending admin approval. Please wait.",
                status: "pending"
            });
        }

        if (partner.status === 'suspended') {
            return res.status(403).send({
                message: "Your account has been suspended. Please contact support.",
                status: "suspended"
            });
        }

        // Compare password
        bcrypt.compare(password, partner.password, (err, isValid) => {
            if (err) {
                return res.status(500).send({
                    message: "Error comparing passwords."
                });
            }

            if (!isValid) {
                return res.status(401).send({
                    message: "Invalid password!"
                });
            }

            // Generate JWT with role information
            const token = jwt.sign(
                {
                    partnerId: partner.id,
                    userId: partner.id,
                    role: 'partner',
                    type: 'partner',
                    email: partner.email,
                    status: partner.status
                },
                JWT_SECRET,
                { expiresIn: JWT_EXPIRATION }
            );

            res.status(200).send({
                id: partner.id,
                email: partner.email,
                name: partner.name,
                role: 'partner',
                status: partner.status,
                is_approved: partner.is_approved,
                accessToken: token,
                expiresIn: JWT_EXPIRATION
            });
        });
    });
};

// Logout
exports.logout = (req, res) => {
    // JWT is stateless, so logout is just client-side token deletion
    res.status(200).send({
        message: "Logged out successfully."
    });
};

// Get partner profile
exports.getProfile = (req, res) => {
    const partnerId = req.userId;

    Partner.findById(partnerId, (err, partner) => {
        if (err) {
            if (err.kind === "not_found") {
                return res.status(404).send({
                    message: "Partner not found."
                });
            }
            return res.status(500).send({
                message: "Error retrieving partner."
            });
        }

        // Don't return password
        delete partner.password;
        res.status(200).send(partner);
    });
};

// Update partner profile
exports.updateProfile = (req, res) => {
    const partnerId = req.userId;
    const updates = req.body;

    // Don't allow updating sensitive fields via this endpoint
    delete updates.password;
    delete updates.email;
    delete updates.is_approved;
    delete updates.status;

    db.query('UPDATE partners SET ? WHERE id = ?', [updates, partnerId], (err, result) => {
        if (err) {
            return res.status(500).send({
                message: "Error updating partner profile."
            });
        }

        res.status(200).send({
            message: "Profile updated successfully."
        });
    });
};

// Get dashboard data (for partner dashboard)
exports.getDashboard = (req, res) => {
    const partnerId = req.userId;

    // Get partner info and bookings
    Partner.findById(partnerId, (err, partner) => {
        if (err) {
            return res.status(500).send({
                message: "Error retrieving dashboard data."
            });
        }

        // Get bookings for this partner
        db.query(
            'SELECT * FROM bookings WHERE partner_id = ? ORDER BY booking_date DESC',
            [partnerId],
            (err, bookings) => {
                if (err) {
                    return res.status(500).send({
                        message: "Error retrieving bookings."
                    });
                }

                delete partner.password;
                res.status(200).send({
                    partner: partner,
                    bookings: bookings || [],
                    totalBookings: bookings ? bookings.length : 0
                });
            }
        );
    });
};

// Get all bookings for partner
exports.getBookings = (req, res) => {
    const partnerId = req.userId;

    db.query(
        `SELECT b.*, u.email as customer_email, s.name as service_name
         FROM bookings b
         JOIN users u ON b.user_id = u.id
         JOIN services s ON b.service_id = s.id
         WHERE b.partner_id = ?
         ORDER BY b.booking_date DESC`,
        [partnerId],
        (err, bookings) => {
            if (err) {
                return res.status(500).send({
                    message: "Error retrieving bookings."
                });
            }

            res.status(200).send({
                bookings: bookings || [],
                total: bookings ? bookings.length : 0
            });
        }
    );
};
