const User = require('../models/user.model.js');
const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');
const nodemailer = require('nodemailer');
const db = require('../models/db.js');

const JWT_SECRET = process.env.JWT_SECRET || 'MyProject2026SecureKey';
const JWT_EXPIRATION = process.env.JWT_EXPIRATION || 86400; // 24 hours

// Signup
exports.signup = (req, res) => {
    // Validate request
    if (!req.body) {
        return res.status(400).send({
            message: "Content cannot be empty!"
        });
    }

    const { email, password } = req.body;

    // Validate email format
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
        return res.status(400).send({
            message: "Invalid email format."
        });
    }

    // Password validation
    const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%&])[A-Za-z\d!@#$%&]{8,}$/;
    if (!passwordRegex.test(password)) {
        return res.status(400).send({
            message: "Password must be at least 8 characters and include uppercase, lowercase, number, and special character."
        });
    }

    // Check if user already exists
    User.findByEmail(email, (err, data) => {
        if (data) {
            return res.status(400).send({
                message: "Email already registered. Please login."
            });
        }

        // Hash password
        bcrypt.hash(password, 10, (err, hash) => {
            if (err) {
                return res.status(500).send({
                    message: "Error hashing password."
                });
            }

            // Create user
            const user = new User({
                email: email,
                password: hash
            });

            // Save user in database
            User.create(user, (err, data) => {
                if (err) {
                    return res.status(500).send({
                        message: err.message || "Error creating user account."
                    });
                }

                // Generate OTP
                const otp = Math.floor(100000 + Math.random() * 900000);
                
                // Save OTP with expiration (15 minutes)
                db.query(
                    'INSERT INTO otps SET email=?, otp=?, expires_at=DATE_ADD(NOW(), INTERVAL 15 MINUTE)',
                    [email, otp],
                    (err, result) => {
                        if (err) {
                            return res.status(500).send({
                                message: "Error saving OTP."
                            });
                        }

                        // Send OTP email
                        sendOtpEmail(email, otp, (emailErr) => {
                            if (emailErr) {
                                console.error('Email error:', emailErr);
                                return res.status(500).send({
                                    message: "Account created but OTP email failed. Please try again."
                                });
                            }
                            res.status(200).send({
                                message: "Signup successful! OTP sent to your email."
                            });
                        });
                    }
                );
            });
        });
    });
};

// Verify OTP
exports.verifyOtp = (req, res) => {
    if (!req.body) {
        return res.status(400).send({
            message: "Content cannot be empty!"
        });
    }

    const { email, otp } = req.body;

    // Check if OTP is valid and not expired
    db.query(
        'SELECT * FROM otps WHERE email = ? AND otp = ? AND expires_at > NOW()',
        [email, otp],
        (err, result) => {
            if (err) {
                return res.status(500).send({
                    message: "Error verifying OTP."
                });
            }

            if (result.length > 0) {
                // OTP is valid, delete it
                db.query('DELETE FROM otps WHERE email = ?', [email], (err) => {
                    if (err) {
                        console.error('Error deleting OTP:', err);
                    }
                    res.status(200).send({
                        message: "Email verified successfully! You can now login."
                    });
                });
            } else {
                res.status(400).send({
                    message: "Invalid or expired OTP."
                });
            }
        }
    );
};

// Login
exports.login = (req, res) => {
    if (!req.body) {
        return res.status(400).send({
            message: "Content cannot be empty!"
        });
    }

    const { email, password } = req.body;

    User.findByEmail(email, (err, user) => {
        if (err) {
            if (err.kind === "not_found") {
                return res.status(404).send({
                    message: "User not found. Please signup first."
                });
            }
            return res.status(500).send({
                message: "Error retrieving user."
            });
        }

        // Compare password
        bcrypt.compare(password, user.password, (err, isValid) => {
            if (err) {
                return res.status(500).send({
                    message: "Error comparing passwords."
                });
            }

            if (!isValid) {
                return res.status(401).send({
                    message: "Invalid password!"
                });
            }

            // Generate JWT with role information
            const token = jwt.sign(
                {
                    userId: user.id,
                    role: 'customer',
                    type: 'user',
                    email: user.email
                },
                JWT_SECRET,
                { expiresIn: JWT_EXPIRATION }
            );

            res.status(200).send({
                id: user.id,
                email: user.email,
                role: 'customer',
                accessToken: token,
                expiresIn: JWT_EXPIRATION
            });
        });
    });
};

// Logout
exports.logout = (req, res) => {
    // JWT is stateless, so logout is just client-side token deletion
    // Server acknowledges logout
    res.status(200).send({
        message: "Logged out successfully."
    });
};

// Helper function to send OTP email
function sendOtpEmail(email, otp, callback) {
    const transporter = nodemailer.createTransport({
        service: 'gmail',
        auth: {
            user: process.env.EMAIL_USER || 'tailorvatsal17@gmail.com',
            pass: process.env.EMAIL_PASS || 'hzzw xsat yulx ouph'
        }
    });

    const mailOptions = {
        from: process.env.EMAIL_USER || 'tailorvatsal17@gmail.com',
        to: email,
        subject: 'OTP for Local Service Provider Verification',
        html: `
            <h2>Email Verification</h2>
            <p>Your OTP for Local Service Provider is:</p>
            <h3 style="color: #007bff; font-size: 24px;">${otp}</h3>
            <p>This OTP will expire in 15 minutes.</p>
            <p>If you didn't request this, please ignore this email.</p>
        `
    };

    transporter.sendMail(mailOptions, (error, info) => {
        if (error) {
            console.error('Email send error:', error);
            return callback(error);
        }
        console.log('OTP email sent:', info.response);
        callback(null);
    });
}
