doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{title || 'Local Service Provider'} - Local Service Provider
        link(rel="stylesheet", href="/css/style.css")
        block styles

    body
        header
            nav
                div.logo
                    a(href="/") Local Service Provider
                ul#main-nav-links
                    li: a(href="/") Home
                    li: a(href="/services") Services
                    li#nav-login: a(href="/login") Login
                    li#nav-signup: a(href="/signup", class="button") Sign Up
                    li#nav-profile(style="display:none;"): a(href="/profile") Profile
                    li#nav-partner-dash(style="display:none;"): a(href="/partner/dashboard") Dashboard
                    li#nav-admin-dash(style="display:none;"): a(href="/admin/dashboard") Admin
                    li#nav-logout(style="display:none;"): a(href="#", class="button", id="logout-btn") Logout

        // Flash messages (errors, success messages)
        if messages
            if messages.error
                div.alert.alert-error
                    p= messages.error
            if messages.success
                div.alert.alert-success
                    p= messages.success

        main
            block content

        footer
            div.container.footer-container
                div.footer-about
                    h3 Local Service Provider
                    p Your one-stop solution for finding and booking trusted local service professionals. We're dedicated to making your life easier.
                div.footer-links
                    h3 Quick Links
                    ul
                        li: a(href="/") Home
                        li: a(href="/services") Services
                        li: a(href="/login") Login
                        li: a(href="/signup") Sign Up
                div.footer-contact
                    h3 Contact Us
                    p Email: support@localserviceprovider.com
                    p Phone: 123-456-7890
            div.footer-bottom
                p &copy; 2026 Local Service Provider. All rights reserved.

        script(src="/js/main.js")
        block scripts
