extends layout

block content
    section.form-section
        div.form-container
            h2 Partner Login
            form.partner-login-form(action="/api/partners/login", method="POST")
                div.form-group
                    label(for="email") Email
                    input(type="email", name="email", id="email", placeholder="partner@example.com", required)
                div.form-group
                    label(for="password") Password
                    input(type="password", name="password", id="password", placeholder="Password", required)
                button(type="submit", class="button") Login
            p Don't have an account? 
                a(href="/partner/signup") Register here
