extends layout

block content
    section.form-section
        div.form-container(style="max-width: 600px;")
            h2 Become a Partner
            form.partner-signup-form(action="/api/partners/signup", method="POST")
                div.form-group
                    label(for="name") Full Name
                    input(type="text", name="name", id="name", placeholder="John Doe", required)
                div.form-group
                    label(for="email") Email
                    input(type="email", name="email", id="email", placeholder="john@example.com", required)
                div.form-group
                    label(for="password") Password
                    input(type="password", name="password", id="password", placeholder="Create a strong password", required)
                div.form-group
                    label(for="service_id") Service Category
                    select(name="service_id", id="service_id", required)
                        option(value="") Select a service category
                        if services && services.length > 0
                            each service in services
                                option(value=service.id)= service.name
                div.form-group
                    label(for="description") Work Description / Experience
                    textarea(name="description", id="description", placeholder="Tell us about your experience and expertise", required)
                div.form-group
                    label(for="hourly_rate") Pricing (e.g., "£50/hour, £100 for a specific job")
                    input(type="text", name="hourly_rate", id="hourly_rate", placeholder="£50/hour", required)
                button(type="submit", class="button") Register

block scripts
    script(src="/partner/partner.js")
